# This is an example and you shuold change it.

SECRET_KEY="sBdSiKeX4f6Y3XCvHFvAshR3"

DATABASE_URL="sqlite:///db.sqlite3"

DASHBOARD_USERNAME="admin"

DASHBOARD_PASSWORD="change-me-now"

REDIS_URL="redis://localhost:6379"